#@TYPE: Machine
#@NAME: iveia-z8
#@DESCRIPTION: Machine support for all iVeia Zynq MPSoC Ultrascale+ based SOMs.

require conf/machine/zcu102-zynqmp.conf

#KERNEL_DEVICETREE = "xilinx/iveia-helios-z8.dtb"
